APP_TITLE=ARSS-API
APP_NAME=arss-api
APP_KEY=
APP_DEBUG=false
APP_PORT=80
APP_HOST=http://localhost
APP_TIMEZONE=America/Porto_Velho
CLIENT_PORT=3000

NODE_ENV=production

TOKEN_EXP=5 hours
TOKEN_AUDIENCE=api.site.com
TOKEN_ISSUER=api.site.com

DB_HOST=arss.cjcco0wxihnk.sa-east-1.rds.amazonaws.com
DB_DATABASE=arss_dev
DB_USERNAME=dev
DB_PASSWORD=21+deRBin

EMAIL_SMTP=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=ARSS <arss.sistema@gmail.com>
EMAIL_USER=arss.sistema@gmail.com
EMAIL_PASS=
