APP_TITLE=ARSS-API
APP_NAME=arss-api
APP_KEY=
APP_DEBUG=false
APP_PORT=80
APP_HOST=http://localhost
APP_TIMEZONE=America/Porto_Velho
CLIENT_PORT=3000

NODE_ENV=production

TOKEN_EXP=5 hours
TOKEN_AUDIENCE=api.site.com
TOKEN_ISSUER=api.site.com

DB_HOST=localhost
DB_DATABASE=node
DB_USERNAME=node
DB_PASSWORD=node

EMAIL_SMTP=node
EMAIL_PORT=node
EMAIL_USER=node
EMAIL_PASS=node
EMAIL_FROM=node
